spring.application.name=account
server.port=9096

spring.r2dbc.username=root
spring.r2dbc.password=root
spring.r2dbc.url=r2dbc:mysql://localhost:3306/fides_bank_db
spring.r2dbc.driver=com.mysql.cj.r2dbc.Driver
spring.data.r2dbc.repositories.enabled=true

jwt.secretKey=3o&z$X#9q@*5rG^8jP!2wM+6lE%7bN(4vA)1cS-0yT*uI!5dF

gateway.url=http://gateway-service:9090
